<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>设备地图</title>
  <script type="text/javascript"
    src="http://api.tianditu.gov.cn/api?v=4.0&tk=dceffd1a4c33e48ed42755d5e429b027"></script>
  <script type="text/javascript" src="https://gitee.com/dcloud/uni-app/raw/dev/dist/uni.webview.1.5.3.js"></script>
  <style type="text/css">
    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      font-family: "Microsoft YaHei";
    }
    .infobox{
      position: fixed;
      bottom: 0px;
      left: 50%;
      transform: translate(-50%,-50%);
      z-index: 999;
      background: rgba(255,255,255,0.75);
      box-shadow: 0 4pt 8pt 0 rgba(0,0,0,0.25);
      width: 90%;
      border-radius: 10px;
      justify-content: space-between;
      display: flex;
      visibility: hidden;
      padding: 10px;
    }
    .imgicon{
      width: 25px;
    }
    #mapDiv {
      width: 100%;
      height: 100%;
    }
    .bwrap .b{
      font-weight: bold;
      font-size: 20px;
    }
    .b2{
      font-size: 12px;
    }
    .bwrap:nth-child(1) .b{
      color: #08CCA5;
    }
    .bwrap:nth-child(2) .b{
      color: #3199F5;
    }
    .bwrap:nth-child(3) .b{
      color: #F56262;
    }
    .bwrap:nth-child(4) .b{
      color: #FFB900;
    }
    .bwrap:nth-child(5) .b{
      color: #FFB900;
    }

    input,
    b,
    p {
      margin-left: 5px;
      font-size: 14px;
    }

    .back {
      width: 35px;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 999;
    }
  </style>
  <script>
    var map;
    var zoom = 15;
    var lay;
    var onlyMapLay;
    var icon = new T.Icon({ iconUrl: '../html/icon.png', iconSize: T.Point(120, 120), iconAnchor: T.Point(100, 100) });
    mapInit = (longtitude,latitude) => {
      var imageURL =
        "http://t0.tianditu.gov.cn/img_w/wmts?" +
        "SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=img&STYLE=default&TILEMATRIXSET=w&FORMAT=tiles" +
        "&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&tk=df534ec8d8d41d3679d21150e93dd2b5";
      //创建自定义图层对象
      lay = new T.TileLayer(imageURL, { minZoom: 1, maxZoom: 18 });
      var config = { layers: [lay] };
      //初始化地图对象
      map = new T.Map("mapDiv", config);
      //设置显示地图的中心点和级别
      map.centerAndZoom(new T.LngLat(longtitude, latitude), zoom);
      //允许鼠标滚轮缩放地图
      map.enableScrollWheelZoom();
    }
    window.onload = () => {
      mapInit(100.49145,22.136989)

      function addPoint(coo,iconGet) {
        let icon = new T.Icon({ iconUrl: '../html/'+iconGet+'.png', iconSize: T.Point(120, 120), iconAnchor: T.Point(100, 100) });
        let marker = new T.Marker(coo, {
          icon: icon
        });
        map.addOverLay(marker);
      }
      function addPolygon(points) {
        let polygon = new T.Polygon(points, {
          color: "#29CC96",
          weight: 3,
          opacity: 0.5,
          fillColor: "#CEFFCE8F",
          fillOpacity: 0.5,

        });
        //向地图上添加面
        map.addOverLay(polygon);
      }
      // addPoint({ lat: 39.89945, lng: 116.40969 })
      window.msgFromUniapp = function (arg) {
        console.log('xxxx', arg);
        console.log('00000', JSON.stringify(arg));
        // mapInit(arg.center[0],arg.center[1])
        map.centerAndZoom(new T.LngLat(arg.center[0], arg.center[1]), zoom);
        arg.pointArr.forEach(item => {
          console.log('ccc', JSON.stringify(item))
          console.log('giao!',item.iconNum)
          addPoint({ lat: item.lat, lng: item.lng },item.icon)
        })
        //addPolygon(arg.polygon)
        if(arg.showInfo){
          document.getElementById('infobox').style.visibility='visible'
        }
      }
    }
    function goBack() {
      uni.postMessage({
        data: {
          msg: 'goBack'
        }
      });
    }
  </script>
</head>

<body>
  <div id="mapDiv"></div>
  <image onclick="goBack()" class="back" src="../html/back.png" alt="">
    <div class="infobox" id="infobox">
      <div class="bwrap">
        <div class="b">
          <img class="imgicon" src="./kk1.png" alt="">
          5
        </div>
        <div class="b2">
          长势监测
        </div>
      </div>
      <div class="bwrap">
        <div class="b">
          <img class="imgicon" src="./kk2.png" alt="">
          5
        </div>
        <div class="b2">
          气象监测
        </div>
      </div>
      <div class="bwrap">
        <div class="b">
          <img class="imgicon" src="./kk3.png" alt="">
          7
        </div>
        <div class="b2">
          虫情监测
        </div>
      </div>
      <div class="bwrap">
        <div class="b">
          <img class="imgicon" src="./kk4.png" alt="">
          5
        </div>
        <div class="b2">
          墒情监测
        </div>
      </div>
      <div class="bwrap">
        <div class="b">
          <img class="imgicon" src="./kk4.png" alt="">
          5
        </div>
        <div class="b2">
          摄像监测
        </div>
      </div>
    </div>
</body>

</html>