<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <script src="./ezuikit.js"></script>
    <script type="text/javascript" src="https://gitee.com/dcloud/uni-app/raw/dev/dist/uni.webview.1.5.3.js"></script>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .audio-controls{
        display: none!important;
        height: 0!important;
    }
    .video-containe{
        position: relative;
    }
    .qp{
        position: absolute;
        bottom: 12px;
        right: 12px;
        width: 30px;
        z-index: 100;
    }
    #tuichu {
        position: fixed;
        right: 5px;
        top: 52px;
        background: #fff;
        border-radius: 10px;
        padding: 8px 20px;
        z-index: 100;
        transform: rotate(90deg);
        display: none;
    }

    body {
        background: #F5F5F5;
    }

    .handlecir {
        width: 180px;
    }

    .handlebtn {
        margin-top: 50px;
        margin-bottom: 80px;
        font-size: 12px;
        color: #c4c7cc;
        padding: 0 15px;
        flex: 1;
        justify-content: space-between !important;

    }

    .one1 {
        background: #fff;
        box-shadow: 0 2px 4px 0 rgba(2, 51, 31, 0.08);
        border-radius: 8px;
        padding: 8px 24px;
        box-sizing: border-box;
    }

    .flexcenter {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .one2 {
        width: 30px;
        height: 30px;
        margin-right: 10px;
    }

    .cirwrap2 {
        width: 180px;
        margin: 0 auto;
    }

    .cz {
        width: 40px;
        height: 40px;
        position: absolute;
    }

    .cz1 {
        top: 6px;
        left: 70px;
    }

    .cz2 {
        top: 125px;
        left: 70px;
    }

    .cz3 {
        top: 70px;
        left: 10px;
    }

    .cz4 {
        top: 70px;
        left: 132px;
    }
</style>

<body>
    <div id="video-container">
        <img onClick="fullScreen()" class="qp" id="qp" src="./qp.png" alt="">
    </div>
     <div class="handlebtn flexcenter">
        <!-- <div onClick="fullScreen()" class="one1 flexcenter">
            <image mode="widthFix" class="one2" src="./h2.png" />
            全屏
        </div>
        <div class="one1 flexcenter" onClick="capturePicture()">
            <image mode="widthFix" class="one2" src="./h1.png" />
            截图
        </div> -->
    </div> 
    <div class="cirwrap2 flexcenter" style="position: relative;">
        <image mode="widthFix" class="handlecir" src="./handle.png" />
        <div class="cz cz1" onclick="turn(0)"></div>
        <div class="cz cz2" onclick="turn(1)"></div>
        <div class="cz cz3" onclick="turn(2)"></div>
        <div class="cz cz4" onclick="turn(3)"></div>
    </div>
    <div id="tuichu" onClick="exitFullScreen()">
        退出全屏
    </div>
    <!-- <div>
            <button onClick="play()">play</button>
            <button onClick="stop()">stop</button>
            <button onClick="getOSDTime()">getOSDTime</button>
            <button onClick="getOSDTime2()">getOSDTime2</button>
            <button onClick="capturePicture()">capturePicture</button>
            <button onClick="openSound()">openSound</button>
            <button onClick="closeSound()">closeSound</button>
            <button onClick="startSave()">startSave</button>
            <button onClick="stopSave()">stopSave</button>
            <button onClick="ezopenStartTalk()">开始对讲</button>
            <button onClick="ezopenStopTalk()">结束对讲</button>
            <button onClick="fullScreen()">全屏</button>
        </div>
        <p style="font-style: italic;">播放多个视频，可初始化多个实例，参考：/demos/base-demo/multi-demo</p> -->
    <script>
        //window.onload = () => {
        // setTimeout(() => {
        //     playr.cancelFullScreen()
        // }, 10000);
        function turn(val){
            uni.postMessage({
                data: {
                msg: 'turn',
                val:val
                }
            });
        }
        function exitFullScreen() {

            playr.cancelFullScreen()
            // uni.postMessage({
            //     data: {
            //         order: 'exitFullScreen'
            //     }
            // });
            let obj = document.getElementById("tuichu");
            obj.style.display = 'none';

            let obj2=document.getElementById('qp')
            obj2.style.display='block'
        }
        function fullScreenCallBackMethod() {
            console.log('全屏拉！！！！！')
            let obj = document.getElementById("tuichu");
            obj.style.display = 'block';
            let obj2=document.getElementById('qp')
            obj2.style.display='none'
        }
        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return unescape(r[2]); return null;
        }
        function fullScreen() {
            // uni.postMessage({
            //     data: {
            //         order: 'fullScreen'
            //     }
            // });

            playr.fullScreen();
            // playPromise.then((data) => {
            //     console.log("promise 获取 数据", data)
            // })
        }
        function play() {
            var playPromise = playr.play();
            playPromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function stop() {
            var stopPromise = playr.stop();
            stopPromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function getOSDTime() {
            var getOSDTimePromise = playr.getOSDTime();
            getOSDTimePromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function getOSDTime2() {
            var getOSDTimePromise = playr2.getOSDTime();
            getOSDTimePromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function capturePicture() {
            //console.log('截屏！！！！')
             var capturePicturePromise = playr.capturePicture();
            // capturePicturePromise.then((data) => {
            //     console.log("promise 获取 数据", data)
            //     console.log('xxxx',JSON.stringify(data.data.fileName))
            // })
        }
        function openSound() {
            var openSoundPromise = playr.openSound();
            openSoundPromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function closeSound() {
            var closeSoundPromise = playr.closeSound();
            closeSoundPromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function startSave() {
            var startSavePromise = playr.startSave();
            startSavePromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function stopSave() {
            var stopSavePromise = playr.stopSave();
            stopSavePromise.then((data) => {
                console.log("promise 获取 数据", data)
            })
        }
        function ezopenStartTalk() {
            playr.startTalk();
        }
        function ezopenStopTalk() {
            playr.stopTalk();
        }
        function capturePictureCallBackMethod(e) {
            console.log('eeee', e)
        }
        var url = GetQueryString("url")
        var token = GetQueryString('token')
        var width = GetQueryString('w')
        var height = GetQueryString('h')
        var windowH = GetQueryString('windowH')
        console.log('屏幕的高', windowH)
        console.log('hhhh', height)
        console.log('url', url)
        var playr;
        // fetch('https://open.ys7.com/jssdk/ezopen/demo/token')
        //     .then(response => response.json())
        //     .then(res => {
        playr = new EZUIKit.EZUIKitPlayer({
            id: 'video-container', // 视频容器ID
            accessToken: token,
            url: url,
            //header:['capturePicture'],
            template: 'simple', // simple - 极简版;standard-标准版;security - 安防版(预览回放);voice-语音版; theme-可配置主题；
            // plugin: ['talk'],                       // 加载插件，talk-对讲
            // width: 600,
            // height: 400,
            footer: ['fullScreen'],
            //capturePictureCallBack:capturePictureCallBackMethod,
            fullScreenCallBack: fullScreenCallBackMethod,
            width: width,
            height: height
        });
        // });
       // console.log('ppppppp', playr)
        //}
    </script>
</body>

</html>